

spring.datasource.url=jdbc:mysql://localhost:3306/MaSuperBanque
spring.datasource.username=root
spring.datasource.password=LINUX@1991v6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect



#spring.datasource.url=jdbc:mysql://ec2-107-21-104-31.compute-1.amazonaws.com/d19tpgnfd538jr
#spring.datasource.username=eunrvnxrlsfnbx
#spring.datasource.password=82669f2817c950f7e6f831aab40857a8e026d45206b929dfa16bd4a7ea41d1e9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect